# TransApp1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khadeeja/sapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadeeja/sapp/: CampusNavigation.java  HomeActivity.java  MainActivity.java  MobileMoney.java  RegisterActivity.java  Resetpassword.java  SplashActivity.java  Taxi.java  loginActivity.java  strack.java
app/src/main/java/com/khadeeja/sapp/custom/: GPSTracker.java  MyLocationListener.java  MySharedPreference.java
app/src/main/java/com/khadeeja/sapp/model/: Device.java  DirectionResults.java  DispatcherRequest.java  DispatcherRequestResponse.java  Distance.java  Duration.java  EmergencyContactResponse.java  EndLoc.java  GooglePlacesResult.java  Legs.java  LocationResponse.java  MyLocation.java  OverviewPolyLine.java  Route.java  RouteDecode.java  Session.java  StartLoc.java  Steps.java  UserDataResponse.java  UserInfo.java
app/src/main/java/com/khadeeja/sapp/retrofit/: PickNDropApiClient.java  PickNDropApiInterface.java
app/src/main/java/com/khadeeja/sapp/ui/: CampusNavigation.java  MainActivity.java  Map.java  MobileMoney.java  RegisterActivity.java  Resetpassword.java  SearchMap.java  SplashActivity.java  Taxi.java  TrackShuttle.java  loginActivity.java  strack.java
app/src/main/res/layout/: activity_campus_navigation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobile_money.xml  activity_register.xml  activity_resetpassword.xml  activity_search_map.xml  activity_splash.xml  activity_strack.xml  activity_taxi.xml  app_bar_map.xml  content_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khadeeja/sapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
